{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "HyroxAgent",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}




